# circus-eye

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sh/diqi/circustrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/diqi/circustrainer/: MainActivity.java  ZoomCameraView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sh/diqi/circustrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary331/: build.gradle
